# POSTGRES DB
POSTGRES_DB_HOST=postgres-db
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=cmsData
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=password

# SPRING BOOT - APP
SERVER_PORT=8080

# SPRING SECURITY
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=password


#PG ADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# DOMAIN NAME
DOMAIN_NAME="localhost"